<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmx-Ww-LNF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="workoutVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeastGreen" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-SW-2vk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="How to beast" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-6q-MPg">
                                <rect key="frame" x="87.5" y="212" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BfU-g5-CTx"/>
                                    <constraint firstAttribute="width" constant="200" id="VV9-cp-jXP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-IA-80O">
                                <rect key="frame" x="0.0" y="548" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92596671710113942" green="0.96857450637720566" blue="0.87719434289136866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kmy-DQ-iV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Start Workout C">
                                    <color key="titleColor" red="0.27642253041267395" green="0.59124058485031128" blue="0.13879218697547913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWorkoutBttnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCw-HG-wxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-5Q-fZv">
                                <rect key="frame" x="0.0" y="590" width="375" height="75"/>
                                <color key="backgroundColor" red="0.27642253041267395" green="0.59124058485031128" blue="0.13879218697547913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SnI-QF-fbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Dynamic Warm Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="offDatAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCE-ax-LKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Last Workout Was B on 3 /5/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-2Y-SyG">
                                <rect key="frame" x="0.0" y="449" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0y9-SW-2vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bF-AZ-agc"/>
                            <constraint firstItem="HqA-IA-80O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0bP-mG-8TQ"/>
                            <constraint firstItem="NYN-2Y-SyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43D-Xf-ywO"/>
                            <constraint firstItem="bkB-6q-MPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ug-Ld-Nx9"/>
                            <constraint firstItem="j4P-5Q-fZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUb-Jk-WLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0y9-SW-2vk" secondAttribute="bottom" id="MtD-5Q-bBx"/>
                            <constraint firstItem="NYN-2Y-SyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OSV-iE-Ej2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j4P-5Q-fZv" secondAttribute="bottom" constant="2" id="aaY-Cp-80S"/>
                            <constraint firstItem="HqA-IA-80O" firstAttribute="top" secondItem="NYN-2Y-SyG" secondAttribute="bottom" constant="75" id="adK-LG-pbA"/>
                            <constraint firstItem="HqA-IA-80O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZN-R8-9cg"/>
                            <constraint firstItem="0y9-SW-2vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZr-Pp-S13"/>
                            <constraint firstItem="bkB-6q-MPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="hfr-6j-4DH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0y9-SW-2vk" secondAttribute="trailing" id="jJX-Km-BvE"/>
                            <constraint firstItem="j4P-5Q-fZv" firstAttribute="top" secondItem="HqA-IA-80O" secondAttribute="bottom" constant="2" id="lQt-Z2-p3j"/>
                            <constraint firstItem="HqA-IA-80O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="li7-wW-yRI"/>
                            <constraint firstItem="j4P-5Q-fZv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wuQ-Gd-IiA"/>
                            <constraint firstItem="HqA-IA-80O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbj-ja-Yqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZs-ib-3fY"/>
                    <connections>
                        <outlet property="lastWorkoutLable" destination="NYN-2Y-SyG" id="Z0F-0j-i6x"/>
                        <outlet property="startWorkoutBttnText" destination="HqA-IA-80O" id="o1F-DC-xDR"/>
                        <segue destination="ccE-bG-7gW" kind="presentation" identifier="mainToWorkout" id="cw7-d4-I65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="28"/>
        </scene>
        <!--Working Out View Controller-->
        <scene sceneID="z2Z-8d-SRq">
            <objects>
                <viewController storyboardIdentifier="WorkoutsVC" id="ccE-bG-7gW" customClass="WorkingOutViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfj-2y-8b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-lq-Qjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="k8M-N1-5uC" detailTextLabel="PYW-lS-fZN" style="IBUITableViewCellStyleSubtitle" id="f9x-Cg-A7t">
                                        <rect key="frame" x="0.0" y="50" width="375" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9x-Cg-A7t" id="fDZ-d9-qFO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="k8M-N1-5uC">
                                                    <rect key="frame" x="16" y="14" width="50" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="PYW-lS-fZN">
                                                    <rect key="frame" x="16" y="52" width="45.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccE-bG-7gW" id="OYY-5m-MZZ"/>
                                    <outlet property="delegate" destination="ccE-bG-7gW" id="D1o-zB-qB6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfS-SC-Bkl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfS-SC-Bkl" firstAttribute="bottom" secondItem="h1o-lq-Qjc" secondAttribute="bottom" id="LcY-Qs-vIb"/>
                            <constraint firstItem="h1o-lq-Qjc" firstAttribute="leading" secondItem="xfS-SC-Bkl" secondAttribute="leading" id="duq-gM-bgR"/>
                            <constraint firstItem="xfS-SC-Bkl" firstAttribute="trailing" secondItem="h1o-lq-Qjc" secondAttribute="trailing" id="iWJ-Rp-9HH"/>
                            <constraint firstItem="h1o-lq-Qjc" firstAttribute="top" secondItem="xfS-SC-Bkl" secondAttribute="top" id="oA7-KJ-KjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="h1o-lq-Qjc" id="awR-Ey-Hc1"/>
                        <segue destination="Rpj-qr-KWT" kind="presentation" identifier="workOutToReps" id="ROa-Dk-4Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyN-x5-VXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="31"/>
        </scene>
        <!--Reps View Controller-->
        <scene sceneID="uFs-Ab-3T9">
            <objects>
                <viewController storyboardIdentifier="RepsVC" id="Rpj-qr-KWT" customClass="RepsViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRV-Ba-Ytu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-4r-ZUd">
                                <rect key="frame" x="8" y="150" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="FLo-Lj-rYC"/>
                                    <constraint firstAttribute="height" constant="250" id="Gjv-oZ-4fk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dRM-cx-U3i">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRM-cx-U3i" id="Smc-D8-dDY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rpj-qr-KWT" id="NTZ-JL-C8z"/>
                                    <outlet property="delegate" destination="Rpj-qr-KWT" id="vMB-YV-lzt"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-Zd-9Eh" userLabel="Buttons Stack View">
                                <rect key="frame" x="8" y="416" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-aJ-ilw">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37353032829999999" green="0.66561210159999995" blue="0.17471197250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" minimumValue="-1000" maximumValue="1000" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-Bn-6Hv">
                                        <rect key="frame" x="122.5" y="0.0" width="114" height="40"/>
                                        <color key="tintColor" red="0.34543728829999998" green="0.64212602379999995" blue="0.1643179357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperChanger:" destination="Rpj-qr-KWT" eventType="valueChanged" id="qiU-Ir-59K"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-cN-QDA">
                                        <rect key="frame" x="244.5" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37353032829999999" green="0.66561210159999995" blue="0.17471197250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TJV-LX-Ngw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-n1-co6">
                                <rect key="frame" x="20" y="476" width="335" height="75"/>
                                <color key="backgroundColor" red="0.661091148853302" green="0.88871282339096069" blue="0.29647231101989746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4xp-2I-kUX"/>
                                </constraints>
                                <state key="normal" title="Workout Not Complete Yet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="workoutCompletedAction:" destination="Rpj-qr-KWT" eventType="touchUpInside" id="of7-6k-7Qf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-7n-g3R" userLabel="Video Stack View">
                                <rect key="frame" x="20" y="50" width="335" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-0W-Mlx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                        <color key="backgroundColor" red="0.37749332189559937" green="0.66953021287918091" blue="0.17940548062324524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="t33-TG-xV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <state key="normal" title="Video Walk Through">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playVideoButtonTapped:" destination="Rpj-qr-KWT" eventType="touchUpInside" id="kfa-LA-rFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7V4-Pw-AnA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7V4-Pw-AnA" firstAttribute="trailing" secondItem="JY9-7n-g3R" secondAttribute="trailing" constant="20" id="2zT-pe-C0e"/>
                            <constraint firstItem="7V4-Pw-AnA" firstAttribute="trailing" secondItem="6Ca-Zd-9Eh" secondAttribute="trailing" constant="8" id="9Ur-Kc-nCB"/>
                            <constraint firstItem="wtV-n1-co6" firstAttribute="top" secondItem="6Ca-Zd-9Eh" secondAttribute="bottom" constant="20" id="Dev-6n-1Q1"/>
                            <constraint firstItem="pQp-4r-ZUd" firstAttribute="trailing" secondItem="7V4-Pw-AnA" secondAttribute="trailing" constant="8" id="FmE-Sg-qzK"/>
                            <constraint firstItem="JY9-7n-g3R" firstAttribute="leading" secondItem="7V4-Pw-AnA" secondAttribute="leading" constant="20" id="HwK-jC-K3y"/>
                            <constraint firstItem="wtV-n1-co6" firstAttribute="leading" secondItem="7V4-Pw-AnA" secondAttribute="leading" constant="20" id="MSV-9h-v4E"/>
                            <constraint firstAttribute="bottom" secondItem="wtV-n1-co6" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="QZ6-Kg-iQK"/>
                            <constraint firstItem="JY9-7n-g3R" firstAttribute="top" secondItem="7V4-Pw-AnA" secondAttribute="top" priority="750" constant="50" id="VBX-BT-AoC"/>
                            <constraint firstItem="6Ca-Zd-9Eh" firstAttribute="top" secondItem="pQp-4r-ZUd" secondAttribute="bottom" constant="16" id="Vdp-TV-5d9"/>
                            <constraint firstItem="pQp-4r-ZUd" firstAttribute="leading" secondItem="7V4-Pw-AnA" secondAttribute="leading" constant="8" id="Zl2-QE-gxj"/>
                            <constraint firstItem="pQp-4r-ZUd" firstAttribute="top" secondItem="JY9-7n-g3R" secondAttribute="bottom" constant="25" id="gW5-cb-90R"/>
                            <constraint firstItem="6Ca-Zd-9Eh" firstAttribute="leading" secondItem="7V4-Pw-AnA" secondAttribute="leading" constant="8" id="gf8-Qy-WX1"/>
                            <constraint firstItem="7V4-Pw-AnA" firstAttribute="trailing" secondItem="wtV-n1-co6" secondAttribute="trailing" constant="20" id="wvd-Gp-JKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="nfw-Bn-6Hv" id="FSU-Gr-qlD"/>
                        <outlet property="tableview" destination="pQp-4r-ZUd" id="hwu-VY-VgV"/>
                        <outlet property="weightLable" destination="E0D-cN-QDA" id="f0K-b8-XK4"/>
                        <outlet property="workOutComplereBttn" destination="wtV-n1-co6" id="bBV-eg-qMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rO-e9-HWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WG-QQ-KvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmx-Ww-LNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFX-ZB-vC7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdK-8l-AsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ml-vH-uzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeastGreen" width="375" height="812"/>
        <image name="How to beast" width="319.5" height="274.5"/>
    </resources>
</document>
